spring.application.name=simplyyfly

# === MySQL Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/simplyflyy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Asensha@18

# === JPA/Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === JSON Pretty Printing (Optional) ===
# spring.jackson.serialization.indent_output=true

# Format SQL output (makes it more readable)
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging (alternative to show-sql)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springdoc=DEBUG

# Ensure Swagger is enabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Optional: Set server port if needed
server.port=8081